<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>Tom Ngoe</title>

	<meta name="description" content="meta description">
	<meta name="keywords" content="meta keywords">

	<link href="favicon.ico" rel="icon">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/parallax.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	
</head>

<body>
	<header id="header" class="header">
        <div class="header-nav">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html">
									<img class="logo logo-white" src="images/logo.png" alt="logo">
									<img class="logo logo-color" src="images/logo2.png" alt="logo">
								</a>
							</div>
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active" href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a class="last" href="#contact">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
                </div>
            </div>
        </div>
    </header>
	
	<section id="home" class="home-slider home-top-banner image-bg"> <!--slider section-->	
		<div id="home-carousel" class="owl-carousel">
			<div class="owl-slide">
				<div class="slider-content">
					<div class="slider-caption">
						<div class="caption-container">
							<h2 class="banner-title-text"><span>Hi, I'm </span>Tom Ngoe</h2>
							<h4>A professional lawyer</h4>
							<a class="btn btn-shutter-out-horizontal btn-transparent" href="#about">ABOUT ME</a>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-slide">
				<div class="slider-content">
					<div class="slider-caption">
						<div class="caption-container">
							<h2 class="banner-title-text">More about me?</h2>
							<h4>check out my blog posts</h4>
							<a class="btn btn-shutter-out-horizontal btn-transparent" href="#blog">BLOG</a>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>
	
	<section id="about" class="about about-timeline-style">	<!-- about-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="title-wrap"><!-- title wrap-->
						<div class="section-title-box"><!-- title box-->
							<h2 class="section-title"><strong>About Me</strong></h2>
						</div>
					</div>>
				</div>
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-6">
							<div class="profile-image">
								<img src="images/profile/profile-image-1.jpg" style="width: 400;" alt="profile photo">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="about-text">
								<p>posuere convallis cursus. Curabitur sit amet faucibus quam.blandit et efficitur ut, convallis pretium sapien. Sed feugiat rutrum turpis a efficitur.</p>
								<p>posuere convallis cursus. Curabitur sit amet faucibus quam.blandit et efficitur ut, convallis pretium sapien. Sed feugiat rutrum turpis a efficitur.</p>
								<p>posuere convallis cursus. Curabitur sit amet faucibus quam.blandit et efficitur ut, convallis pretium sapien. Sed feugiat rutrum turpis a efficitur.</p>
								<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
							</div>
						</div>
					</div>
				</div>			
			</div>	
		</div>
	</section>

	<section id="portfolio" class="filter-section portfolio-style2 parallax"> <!--portfolio -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="title-wrap"> <!--title wrap -->
						<div class="section-title-box">
							<h2 class="section-title"><strong>Portfolio Gallery</strong></h2>
						</div>
					</div>
					<div class="intro-text text-center">
						<p>Check out my my gallery to get a better understanding of - dummy text.</p>
					</div>
				</div> 
				<div class="col-sm-12">	
					<div class="row">
						<div class="isotopeContainer">
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/1.jpg" alt="portfolio image title">									
									<div class="portfolio-overlay"> <!--image overlay-->
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link"><!--links in portfolio images-->
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												</div>
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">image title</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/2.jpg" alt="portfolio image title">									
									<div class="portfolio-overlay"> <!--image overlay-->
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link"><!--links in portfolio images-->
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												</div>
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">image title</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/3.jpg" alt="portfolio image title">									
									<div class="portfolio-overlay"> <!--image overlay-->
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link"><!--links in portfolio images-->
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												</div>
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">image title</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/4.jpg" alt="portfolio image title">									
									<div class="portfolio-overlay"> <!--image overlay-->
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link"><!--links in portfolio images-->
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												</div>
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">image title</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/5.jpg" alt="portfolio image title">									
									<div class="portfolio-overlay"> <!--image overlay-->
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link"><!--links in portfolio images-->
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												</div>
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">image title</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/6.jpg" alt="portfolio image title">									
									<div class="portfolio-overlay"> <!--image overlay-->
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link"><!--links in portfolio images-->
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												</div>
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">image title</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/7.jpg" alt="portfolio image title">									
									<div class="portfolio-overlay"> <!--image overlay-->
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link"><!--links in portfolio images-->
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												</div>
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">image title</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/8.jpg" alt="portfolio image title">									
									<div class="portfolio-overlay"> <!--image overlay-->
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link"><!--links in portfolio images-->
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
												</div>
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">image title</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<section id="quotes-section" class="quotes-section parallax" style="padding-bottom: 50px;"><!--more after portfolio-->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="quotes-wrap text-center">
						<div class="title-wrap">
							<div class="section-title-box">
								<h2 class="section-title"><strong>Even more?</strong></h2>
							</div>
						</div>
						<p>Send me a message for a reply.</p>
						<a class="btn btn-shutter-out-horizontal btn-transparent" href="#contact">Send Messgage</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="blog" class="blog blog-style2"><!-- blog section -->
		<div class="container">
			<div class="row">	
				<div class="col-sm-12">
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title"><strong>Blog Post</strong></h2>
						</div>
					</div>
					<div class="intro-text text-center">
						lorem, a viverra orci. Ut odio enim, eleifend at velit vel, accumsan semper lorem.llus maximus imperdiet. Suspendisse potenti. Aliquam erat volutpat.
					</div>
				</div>
			</div>				
			<div class="row">
				<div class="col-sm-12">
					<div class="owl-carousel"> <!--blog posts carousel-->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb"><!--post thumbnail-->
									<img src="images/blog/thumb/1.jpg" alt="Blog Image">
								</div>
								<div class="post-content"><!--content of the post-->
									<div class="post-title">
										<h3><a href="single-blog.html">Ut odio enim, eleifend at velit vel</a></h3>
									</div>
									<div class="post-excerpt">
										<p>lorem, a viverra orci. Ut odio enim, eleifend at velit vel... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div>
									<div class="post-meta"><!--post meta data-->
										<span><i class="fa fa-user"></i><a href="#">Tom Ngoe</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">Nov 1, 2021</a></span>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb"><!--post thumbnail-->
									<img src="images/blog/thumb/2.jpg" alt="Blog Image">
								</div>
								<div class="post-content"><!--content of the post-->
									<div class="post-title">
										<h3><a href="single-blog.html">Ut odio enim, eleifend at velit vel</a></h3>
									</div>
									<div class="post-excerpt">
										<p>lorem, a viverra orci. Ut odio enim, eleifend at velit vel... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div>
									<div class="post-meta"><!--post meta data-->
										<span><i class="fa fa-user"></i><a href="#">Tom Ngoe</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">Nov 1, 2021</a></span>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb"><!--post thumbnail-->
									<img src="images/blog/thumb/3.jpg" alt="Blog Image">
								</div>
								<div class="post-content"><!--content of the post-->
									<div class="post-title">
										<h3><a href="single-blog.html">Ut odio enim, eleifend at velit vel</a></h3>
									</div>
									<div class="post-excerpt">
										<p>lorem, a viverra orci. Ut odio enim, eleifend at velit vel... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div>
									<div class="post-meta"><!--post meta data-->
										<span><i class="fa fa-user"></i><a href="#">Tom Ngoe</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">Nov 1, 2021</a></span>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb"><!--post thumbnail-->
									<img src="images/blog/thumb/4.jpg" alt="Blog Image">
								</div>
								<div class="post-content"><!--content of the post-->
									<div class="post-title">
										<h3><a href="single-blog.html">Ut odio enim, eleifend at velit vel</a></h3>
									</div>
									<div class="post-excerpt">
										<p>lorem, a viverra orci. Ut odio enim, eleifend at velit vel... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div>
									<div class="post-meta"><!--post meta data-->
										<span><i class="fa fa-user"></i><a href="#">Tom Ngoe</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">Nov 1, 2021</a></span>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb"><!--post thumbnail-->
									<img src="images/blog/thumb/5.jpg" alt="Blog Image">
								</div>
								<div class="post-content"><!--content of the post-->
									<div class="post-title">
										<h3><a href="single-blog.html">Ut odio enim, eleifend at velit vel</a></h3>
									</div>
									<div class="post-excerpt">
										<p>lorem, a viverra orci. Ut odio enim, eleifend at velit vel... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div>
									<div class="post-meta"><!--post meta data-->
										<span><i class="fa fa-user"></i><a href="#">Tom Ngoe</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">Nov 1, 2021</a></span>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb"><!--post thumbnail-->
									<img src="images/blog/thumb/6.jpg" alt="Blog Image">
								</div>
								<div class="post-content"><!--content of the post-->
									<div class="post-title">
										<h3><a href="single-blog.html">Ut odio enim, eleifend at velit vel</a></h3>
									</div>
									<div class="post-excerpt">
										<p>lorem, a viverra orci. Ut odio enim, eleifend at velit vel... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div>
									<div class="post-meta"><!--post meta data-->
										<span><i class="fa fa-user"></i><a href="#">Tom Ngoe</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">Nov 1, 2021</a></span>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb"><!--post thumbnail-->
									<img src="images/blog/thumb/7.jpg" alt="Blog Image">
								</div>
								<div class="post-content"><!--content of the post-->
									<div class="post-title">
										<h3><a href="single-blog.html">Ut odio enim, eleifend at velit vel</a></h3>
									</div>
									<div class="post-excerpt">
										<p>lorem, a viverra orci. Ut odio enim, eleifend at velit vel... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div>
									<div class="post-meta"><!--post meta data-->
										<span><i class="fa fa-user"></i><a href="#">Tom Ngoe</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">Nov 1, 2021</a></span>
									</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb"><!--post thumbnail-->
									<img src="images/blog/thumb/8.jpg" alt="Blog Image">
								</div>
								<div class="post-content"><!--content of the post-->
									<div class="post-title">
										<h3><a href="single-blog.html">Ut odio enim, eleifend at velit vel</a></h3>
									</div>
									<div class="post-excerpt">
										<p>lorem, a viverra orci. Ut odio enim, eleifend at velit vel... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div>
									<div class="post-meta"><!--post meta data-->
										<span><i class="fa fa-user"></i><a href="#">Tom Ngoe</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">Nov 1, 2021</a></span>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="contact">	<!-- contact section -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title" style="text-align: center;"><strong>Write Me.</strong></h2>
						</div>
					</div>
					<div class="intro-text text-center">
						<p>lorem, a viverra orci. Ut odio enim, eleifend at velit vel. lorem, a viverra orci. Ut odio enim, eleifend at velit vel.</p>
					</div>
				</div>
			</div>	
			<div class="row">
				<div class="col-sm-12" style="padding-right: 300px; padding-left: 300px;">
					<form id="contactForm" name="contactform" data-toggle="validator" class="contact-form">
						<div id="msgContactSubmit" class="hidden"></div>
						<div class="form-group col-sm-12"><!--form groups-->
							<div class="help-block with-errors"></div>
							<input name="fname" id="fname" placeholder="First Name*" class="form-control" type="text" required data-error="Please Enter Your First Name"> 
							<div class="input-group-icon"><i class="fa fa-user"></i></div>
						</div>
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="email" id="email" placeholder="Email*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" type="email" required data-error="Enter valid Email"> 
							<div class="input-group-icon"><i class="fa fa-envelope"></i></div>
						</div>
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="phone" id="phone" placeholder="07- --- --- ---" class="form-control" type="text" required data-error="Enter valid Phone number i.e. 07-- --- ---">
							<div class="input-group-icon"><i class="fa fa-phone"></i></div> 
						</div>
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<textarea rows="3" name="message" id="message" placeholder="Write here." class="form-control" type="text" required data-error="Enter message!"></textarea>
							<div class="input-group-icon"><i class="fa fa-pencil"></i></div>
						</div>
						<div class="form-group col-sm-12">
							<button type="submit" id="submit" class="btn btn-shutter-out-horizontal">Send</button>
						</div>					
						<span class="sub-text">* Required fields</span>
						<div class="clearfix"></div>
					</form>
				</div>
			</div>
			<div class="row">
		 </div>
	</section>	

	<footer id="footer" class="footer">	<!--footer -->
		<div class="container">
			<div class="row" style="padding-bottom: 0;">	
				<div class="footer-top clearfix">
					<div class="col-sm-6">
						<div class="columnbottom-margin contact-info-wrap">
							<h4 class="widget-title"><span>Get In Touch</span></h4>
							<ul class="contact-info list-unstyled">
								<li><i class="fa fa-home"></i> Dummy street, HDummy house address</li>
								<li><i class="fa fa-phone"></i> <a href="tel:+254 759 864 363">+254 759 864 363</a></li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:ayugi2001@gmail.com">ayugi2001@gmail.com</a></li>
							</ul>
							
							<ul class="list-inline list-social clearfix">
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-facebook">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-twitter">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-gplus">
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-pinterest">
										<i class="fa fa-pinterest"></i>
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-linkedin">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="columnbottom-margin contact-info-wrap">
							<h4 class="widget-title"><span>Links</span></h4>
							<ul class="contact-info list-unstyled">
								<li><a href="single-blog.html">Blog Page</a></li>
								<li><a href="single-portfolio.html">Portfolio Page</a></li>
								<li><a class="active" href="#home">Home</a></li>
								<li><a class="active" href="#contact">Contact</a></li>
								<li><a href="#about">About</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">					
				<div class="col-sm-12">
					<a href="#" class="footer-logo-link"><img class="footer-logo" src="images/footer-logo.png" style="width: 70px;" alt=""></a>
				</div> 
			</div>
		</div> 
	</footer>
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
	
	<!-- jQuery Library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Circle Progress Js -->
	<script src="js/circle-progress.js"></script>
	<!-- Isotope Filtring Js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Lightbox Js -->
	<script src="js/lightbox.min.js"></script>
	<!-- owl.carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- ajaxchimp Js -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- counterup Js -->
	<script src="js/waypoint.js"></script>	
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Template main Js -->
	<script src="js/main.js"></script>
	
</body>
</html>